body {
    background-image: url(../images/cover.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0;

}
.navbar-brand {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #1e8572!important;
}
.btn {
    margin-left: 20px!important;
}
li :hover {
    color: #105044!important;
    transition: 0.5s !important;
}
.info {
    margin-top: 20px;
    font-family: Staatliches, cursive;
    font-size: 20px!important;
    color: #f3ebeb !important;
    line-height: 1.5;
    word-spacing: 3px
}

h1 {
    font-family: Staatliches, cursive;
    font-size: 80px;
    color: #f3ebeb;
}
span {
    color: #105044!important;
}
.main1 {
    margin-top: 5%;
    margin: 20px;
}

.grid__position {
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #105044;
    border-radius: 20px;
    
}

.grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9 1fr);
    grid-template-rows: repeat(32 1fr);
    grid-gap: 10px; 
}

img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.column-left {
    grid-column: 1/4;
}

.column-middle {
    grid-column: 4/7;
}

.column-right {
    grid-column: 7/10;
}

.grid__image-one {
    grid-row: 1/7;
}

.grid__image-two {
    grid-row: 1/6;
}

.grid__image-three {
    grid-row: 1/10;
}

.grid__image-four {
    grid-row: 7/14;
}

.grid__image-five {
    grid-row: 6/12;
}

.grid__image-six {
    grid-row: 10/16;
}

.grid__image-seven {
    grid-row: 14/21;
}

.grid__image-eight {
    grid-row: 12/20;
}

.grid__image-nine {
    grid-row: 16/24;
}

.grid__image-ten {
    grid-row: 21/29;
}

.grid__image-eleven {
    grid-row: 20/29;
}

.grid__image-twelve {
    grid-row: 24/29;
}

img:hover {
    opacity: 0.6;
    transition: 0.5s;
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 40px;
    }
}
